/**
 * Rainbow® File Transfer Suite for Windows
 * Professional-grade styling for commercial deployment
 * Version 2.0 - Enterprise Edition
 * 
 * Copyright (c) 2025 Rainbow Software Inc.
 * Designed for Windows 10/11 with full accessibility support
 */

/* === CSS Variables & Theme System === */
:root {
    /* Brand Colors - Rainbow Spectrum */
    --rainbow-red: #FF3366;
    --rainbow-orange: #FF6B35;
    --rainbow-yellow: #FFD435;
    --rainbow-green: #06D6A0;
    --rainbow-blue: #118AB2;
    --rainbow-indigo: #7209B7;
    --rainbow-violet: #C77DFF;
    
    /* Professional Color Palette */
    --primary: #0078D4;
    --primary-hover: #106EBE;
    --primary-active: #005A9E;
    --primary-subtle: rgba(0, 120, 212, 0.1);
    
    --secondary: #5C2E91;
    --secondary-hover: #4A2372;
    --secondary-subtle: rgba(92, 46, 145, 0.1);
    
    --success: #107C10;
    --success-hover: #0E6E0E;
    --success-subtle: rgba(16, 124, 16, 0.1);
    
    --warning: #FFB900;
    --warning-hover: #E6A800;
    --warning-subtle: rgba(255, 185, 0, 0.1);
    
    --error: #D83B01;
    --error-hover: #C23601;
    --error-subtle: rgba(216, 59, 1, 0.1);
    
    /* Neutral Colors */
    --white: #FFFFFF;
    --black: #000000;
    --gray-50: #FAFAFA;
    --gray-100: #F5F5F5;
    --gray-200: #EDEBE9;
    --gray-300: #D2D0CE;
    --gray-400: #A19F9D;
    --gray-500: #8A8886;
    --gray-600: #605E5C;
    --gray-700: #484644;
    --gray-800: #323130;
    --gray-900: #201F1E;
    
    /* Typography */
    --font-primary: 'Segoe UI Variable', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-mono: 'Cascadia Code', 'Consolas', monospace;
    
    --font-size-xs: 0.75rem;    /* 12px */
    --font-size-sm: 0.875rem;   /* 14px */
    --font-size-base: 1rem;     /* 16px */
    --font-size-lg: 1.125rem;   /* 18px */
    --font-size-xl: 1.25rem;    /* 20px */
    --font-size-2xl: 1.5rem;    /* 24px */
    --font-size-3xl: 2rem;      /* 32px */
    
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    
    --line-height-tight: 1.25;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.75;
    
    /* Spacing Scale */
    --space-1: 0.25rem;  /* 4px */
    --space-2: 0.5rem;   /* 8px */
    --space-3: 0.75rem;  /* 12px */
    --space-4: 1rem;     /* 16px */
    --space-5: 1.5rem;   /* 24px */
    --space-6: 2rem;     /* 32px */
    --space-8: 3rem;     /* 48px */
    --space-10: 4rem;    /* 64px */
    
    /* Border Radius */
    --radius-sm: 2px;
    --radius-base: 4px;
    --radius-md: 6px;
    --radius-lg: 8px;
    --radius-xl: 12px;
    --radius-full: 9999px;
    
    /* Shadows - Fluent Design */
    --shadow-sm: 0 1.6px 3.6px 0 rgba(0,0,0,0.132), 0 0.3px 0.9px 0 rgba(0,0,0,0.108);
    --shadow-base: 0 3.2px 7.2px 0 rgba(0,0,0,0.132), 0 0.6px 1.8px 0 rgba(0,0,0,0.108);
    --shadow-md: 0 6.4px 14.4px 0 rgba(0,0,0,0.132), 0 1.2px 3.6px 0 rgba(0,0,0,0.108);
    --shadow-lg: 0 12.8px 28.8px 0 rgba(0,0,0,0.132), 0 2.4px 7.2px 0 rgba(0,0,0,0.108);
    --shadow-xl: 0 25.6px 57.6px 0 rgba(0,0,0,0.132), 0 4.8px 14.4px 0 rgba(0,0,0,0.108);
    
    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.6, 1);
    --transition-base: 250ms cubic-bezier(0.4, 0, 0.6, 1);
    --transition-slow: 350ms cubic-bezier(0.4, 0, 0.6, 1);
    --transition-bounce: 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    /* Z-Index Scale */
    --z-base: 0;
    --z-dropdown: 100;
    --z-overlay: 200;
    --z-modal: 300;
    --z-popover: 400;
    --z-tooltip: 500;
    --z-notification: 600;
    
    /* Layout */
    --header-height: 48px;
    --sidebar-width: 280px;
    --container-max: 1440px;
}

/* Dark Theme */
[data-theme="dark"] {
    --gray-50: #0D0D0D;
    --gray-100: #1A1A1A;
    --gray-200: #292929;
    --gray-300: #3D3D3D;
    --gray-400: #525252;
    --gray-500: #6E6E6E;
    --gray-600: #8B8B8B;
    --gray-700: #A8A8A8;
    --gray-800: #C4C4C4;
    --gray-900: #E1E1E1;
    
    --primary-subtle: rgba(0, 120, 212, 0.2);
    --secondary-subtle: rgba(92, 46, 145, 0.2);
    --success-subtle: rgba(16, 124, 16, 0.2);
    --warning-subtle: rgba(255, 185, 0, 0.2);
    --error-subtle: rgba(216, 59, 1, 0.2);
}

/* === Global Reset & Base Styles === */
*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

body {
    margin: 0;
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-normal);
    color: var(--gray-800);
    background-color: var(--gray-100);
    overflow: hidden;
}

/* === Typography === */
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 var(--space-3) 0;
    font-weight: var(--font-weight-semibold);
    line-height: var(--line-height-tight);
}

h1 { font-size: var(--font-size-3xl); }
h2 { font-size: var(--font-size-2xl); }
h3 { font-size: var(--font-size-xl); }
h4 { font-size: var(--font-size-lg); }
h5 { font-size: var(--font-size-base); }
h6 { font-size: var(--font-size-sm); }

p {
    margin: 0 0 var(--space-4) 0;
}

/* === Application Shell === */
.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: var(--white);
}

/* === Header with Rainbow Branding === */
.app-header {
    position: relative;
    display: flex;
    align-items: center;
    height: var(--header-height);
    background: linear-gradient(135deg, 
        var(--rainbow-red) 0%, 
        var(--rainbow-orange) 14%, 
        var(--rainbow-yellow) 28%, 
        var(--rainbow-green) 42%, 
        var(--rainbow-blue) 57%, 
        var(--rainbow-indigo) 71%, 
        var(--rainbow-violet) 85%, 
        var(--rainbow-red) 100%);
    background-size: 200% 200%;
    animation: rainbow-flow 20s linear infinite;
    color: var(--white);
    user-select: none;
    -webkit-app-region: drag;
    z-index: var(--z-popover);
}

@keyframes rainbow-flow {
    0% { background-position: 0% 50%; }
    100% { background-position: 200% 50%; }
}

.header-brand {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: 0 var(--space-4);
    -webkit-app-region: no-drag;
}

.brand-logo {
    width: 28px;
    height: 28px;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
    animation: logo-pulse 3s ease-in-out infinite;
}

@keyframes logo-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.brand-name {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    letter-spacing: -0.02em;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.brand-badge {
    padding: var(--space-1) var(--space-2);
    background: rgba(255,255,255,0.2);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    backdrop-filter: blur(10px);
}

/* Window Controls */
.window-controls {
    display: flex;
    margin-left: auto;
    -webkit-app-region: no-drag;
}

.window-control {
    position: relative;
    width: 46px;
    height: var(--header-height);
    border: none;
    background: transparent;
    color: var(--white);
    cursor: pointer;
    transition: background-color var(--transition-fast);
    overflow: hidden;
}

.window-control::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
    transform: translate(-50%, -50%);
    transition: width var(--transition-base), height var(--transition-base);
}

.window-control:hover::before {
    width: 100%;
    height: 100%;
}

.window-control:hover {
    background-color: rgba(255,255,255,0.1);
}

.window-control.close:hover {
    background-color: #E81123;
}

/* === Navigation Tabs === */
.nav-tabs {
    display: flex;
    background-color: var(--gray-50);
    border-bottom: 1px solid var(--gray-200);
    padding: 0 var(--space-4);
    gap: var(--space-2);
}

.nav-tab {
    position: relative;
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-4);
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--gray-600);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all var(--transition-fast);
    overflow: hidden;
}

.nav-tab::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, 
        var(--rainbow-red), 
        var(--rainbow-orange), 
        var(--rainbow-yellow), 
        var(--rainbow-green), 
        var(--rainbow-blue), 
        var(--rainbow-indigo), 
        var(--rainbow-violet));
    transform: translateY(100%);
    transition: transform var(--transition-base);
}

.nav-tab:hover {
    color: var(--gray-800);
}

.nav-tab.active {
    color: var(--primary);
}

.nav-tab.active::after {
    transform: translateY(0);
}

.nav-tab-icon {
    width: 20px;
    height: 20px;
    transition: transform var(--transition-base);
}

.nav-tab:hover .nav-tab-icon {
    transform: scale(1.1);
}

/* === Main Content Area === */
.app-content {
    flex: 1;
    display: flex;
    overflow: hidden;
}

.main-panel {
    flex: 1;
    padding: var(--space-6);
    overflow-y: auto;
    scroll-behavior: smooth;
}

/* Custom Scrollbar */
.main-panel::-webkit-scrollbar {
    width: 12px;
}

.main-panel::-webkit-scrollbar-track {
    background: var(--gray-100);
    border-radius: var(--radius-md);
}

.main-panel::-webkit-scrollbar-thumb {
    background: var(--gray-400);
    border-radius: var(--radius-md);
    border: 2px solid var(--gray-100);
    transition: background var(--transition-fast);
}

.main-panel::-webkit-scrollbar-thumb:hover {
    background: var(--gray-500);
}

/* === Connection Status Card === */
.connection-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-base);
    padding: var(--space-5);
    margin-bottom: var(--space-5);
    transition: all var(--transition-base);
}

.connection-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.connection-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-4);
}

.connection-status {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.status-indicator {
    position: relative;
    width: 12px;
    height: 12px;
    border-radius: var(--radius-full);
    background-color: var(--gray-400);
    transition: all var(--transition-base);
}

.status-indicator.connected {
    background-color: var(--success);
}

.status-indicator.connected::before {
    content: '';
    position: absolute;
    inset: -4px;
    border-radius: var(--radius-full);
    background-color: var(--success-subtle);
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0; transform: scale(0.8); }
    50% { opacity: 1; transform: scale(1); }
}

.connection-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-4);
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
}

.detail-label {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
}

.detail-value {
    font-weight: var(--font-weight-medium);
    color: var(--gray-800);
}

/* === Device Selection === */
.device-section {
    margin-bottom: var(--space-6);
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-4);
}

.section-title {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--gray-900);
}

.device-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--space-4);
}

.device-card {
    position: relative;
    padding: var(--space-5);
    background: var(--white);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-base);
    overflow: hidden;
}

.device-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, transparent, var(--primary-subtle));
    opacity: 0;
    transition: opacity var(--transition-base);
}

.device-card:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.device-card:hover::before {
    opacity: 1;
}

.device-card.selected {
    border-color: var(--primary);
    background-color: var(--primary-subtle);
}

.device-card.selected .device-icon {
    color: var(--primary);
    transform: scale(1.1);
}

.device-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.device-icon {
    width: 64px;
    height: 64px;
    margin-bottom: var(--space-3);
    color: var(--gray-600);
    transition: all var(--transition-base);
}

.device-name {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-medium);
    margin-bottom: var(--space-1);
}

.device-info {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
}

.device-badge {
    position: absolute;
    top: var(--space-3);
    right: var(--space-3);
    padding: var(--space-1) var(--space-2);
    background: var(--success);
    color: var(--white);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    transform: scale(0);
    transition: transform var(--transition-bounce);
}

.device-card.selected .device-badge {
    transform: scale(1);
}

/* === Transfer Zone === */
.transfer-zone {
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-base);
    padding: var(--space-6);
}

.drop-area {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    padding: var(--space-6);
    background: var(--gray-50);
    border: 3px dashed var(--gray-300);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-base);
    overflow: hidden;
}

.drop-area::before {
    content: '';
    position: absolute;
    inset: -50%;
    background: conic-gradient(from 0deg, 
        var(--rainbow-red), 
        var(--rainbow-orange), 
        var(--rainbow-yellow), 
        var(--rainbow-green), 
        var(--rainbow-blue), 
        var(--rainbow-indigo), 
        var(--rainbow-violet), 
        var(--rainbow-red));
    opacity: 0;
    transform: scale(0);
    transition: all var(--transition-slow);
    animation: rotate 10s linear infinite paused;
}

@keyframes rotate {
    to { transform: rotate(360deg); }
}

.drop-area:hover {
    border-color: var(--primary);
    background-color: var(--primary-subtle);
}

.drop-area.drag-active {
    border-color: var(--primary);
}

.drop-area.drag-active::before {
    opacity: 0.1;
    transform: scale(1);
    animation-play-state: running;
}

.drop-content {
    position: relative;
    z-index: 1;
    pointer-events: none;
}

.drop-icon {
    width: 80px;
    height: 80px;
    margin-bottom: var(--space-4);
    color: var(--gray-500);
    transition: all var(--transition-base);
}

.drop-area:hover .drop-icon {
    color: var(--primary);
    transform: scale(1.1);
}

.drop-title {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-medium);
    margin-bottom: var(--space-2);
}

.drop-subtitle {
    color: var(--gray-600);
}

/* === Transfer Actions === */
.transfer-actions {
    display: flex;
    gap: var(--space-3);
    margin-top: var(--space-5);
}

/* === Button System === */
.btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-5);
    font-family: inherit;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    line-height: 1;
    text-decoration: none;
    white-space: nowrap;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    user-select: none;
    transition: all var(--transition-fast);
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at center, rgba(255,255,255,0.2) 0%, transparent 70%);
    opacity: 0;
    transform: scale(0);
    transition: all var(--transition-base);
}

.btn:hover::before {
    opacity: 1;
    transform: scale(1.5);
}

.btn:active {
    transform: scale(0.98);
}

.btn:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* Button Variants */
.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-hover));
    color: var(--white);
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-hover), var(--primary-active));
    box-shadow: var(--shadow-base);
}

.btn-secondary {
    background: var(--white);
    color: var(--gray-800);
    border: 1px solid var(--gray-300);
}

.btn-secondary:hover {
    background: var(--gray-50);
    border-color: var(--gray-400);
}

.btn-rainbow {
    background: linear-gradient(135deg, 
        var(--rainbow-red), 
        var(--rainbow-orange), 
        var(--rainbow-yellow), 
        var(--rainbow-green), 
        var(--rainbow-blue), 
        var(--rainbow-indigo));
    background-size: 200% 200%;
    color: var(--white);
    font-weight: var(--font-weight-semibold);
    box-shadow: var(--shadow-md);
    animation: rainbow-shift 5s linear infinite;
}

.btn-rainbow:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

/* Button Sizes */
.btn-sm {
    padding: var(--space-2) var(--space-3);
    font-size: var(--font-size-sm);
}

.btn-lg {
    padding: var(--space-4) var(--space-6);
    font-size: var(--font-size-lg);
}

.btn-icon {
    width: 20px;
    height: 20px;
    transition: transform var(--transition-base);
}

.btn:hover .btn-icon {
    transform: scale(1.1);
}

/* === Transfer Queue === */
.transfer-queue {
    margin-top: var(--space-6);
}

.queue-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-4);
}

.queue-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
}

.queue-actions {
    display: flex;
    gap: var(--space-2);
}

.transfer-item {
    display: flex;
    align-items: center;
    padding: var(--space-4);
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-3);
    transition: all var(--transition-base);
}

.transfer-item:hover {
    box-shadow: var(--shadow-sm);
    border-color: var(--gray-300);
}

.transfer-item.completed {
    background: var(--success-subtle);
    border-color: var(--success);
}

.transfer-item.error {
    background: var(--error-subtle);
    border-color: var(--error);
}

.file-icon {
    width: 48px;
    height: 48px;
    margin-right: var(--space-4);
    padding: var(--space-2);
    background: var(--gray-100);
    border-radius: var(--radius-md);
    color: var(--gray-600);
}

.file-info {
    flex: 1;
}

.file-name {
    font-weight: var(--font-weight-medium);
    margin-bottom: var(--space-1);
    color: var(--gray-900);
}

.file-details {
    display: flex;
    gap: var(--space-4);
    font-size: var(--font-size-sm);
    color: var(--gray-600);
}

.transfer-progress {
    width: 200px;
    margin-left: var(--space-4);
}

.progress-track {
    height: 6px;
    background: var(--gray-200);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: var(--space-1);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, 
        var(--rainbow-red), 
        var(--rainbow-orange), 
        var(--rainbow-yellow), 
        var(--rainbow-green), 
        var(--rainbow-blue));
    background-size: 200% 100%;
    border-radius: var(--radius-full);
    transition: width var(--transition-base);
    animation: progress-shine 2s linear infinite;
}

@keyframes progress-shine {
    to { background-position: 200% 0; }
}

.progress-text {
    font-size: var(--font-size-xs);
    color: var(--gray-600);
    text-align: right;
}

.transfer-actions {
    display: flex;
    gap: var(--space-2);
    margin-left: var(--space-4);
}

.action-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    color: var(--gray-600);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.action-btn:hover {
    background: var(--gray-100);
    border-color: var(--gray-400);
    color: var(--gray-800);
}

/* === Notifications === */
.notification-container {
    position: fixed;
    top: var(--space-4);
    right: var(--space-4);
    z-index: var(--z-notification);
    pointer-events: none;
}

.notification {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    min-width: 320px;
    padding: var(--space-4);
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    margin-bottom: var(--space-3);
    pointer-events: auto;
    animation: slideIn var(--transition-base) ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification-icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.notification.success {
    border-left: 4px solid var(--success);
}

.notification.success .notification-icon {
    color: var(--success);
}

.notification.error {
    border-left: 4px solid var(--error);
}

.notification.error .notification-icon {
    color: var(--error);
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: var(--font-weight-medium);
    margin-bottom: var(--space-1);
}

.notification-message {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
}

.notification-close {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    color: var(--gray-500);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.notification-close:hover {
    color: var(--gray-800);
}

/* === Loading States === */
.skeleton {
    background: linear-gradient(90deg, 
        var(--gray-200) 25%, 
        var(--gray-100) 50%, 
        var(--gray-200) 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s ease-in-out infinite;
}

@keyframes skeleton-loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid var(--gray-300);
    border-top-color: var(--primary);
    border-radius: var(--radius-full);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* === Tooltips === */
.tooltip {
    position: relative;
}

.tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: calc(100% + var(--space-2));
    left: 50%;
    transform: translateX(-50%) scale(0.8);
    padding: var(--space-2) var(--space-3);
    background: var(--gray-900);
    color: var(--white);
    font-size: var(--font-size-sm);
    border-radius: var(--radius-md);
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: all var(--transition-fast);
}

.tooltip:hover::after {
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

/* === Responsive Design === */
@media (max-width: 1024px) {
    .device-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
    
    .transfer-progress {
        width: 150px;
    }
}

@media (max-width: 768px) {
    :root {
        --header-height: 56px;
    }
    
    .main-panel {
        padding: var(--space-4);
    }
    
    .device-grid {
        grid-template-columns: 1fr;
    }
    
    .transfer-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
    
    .transfer-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .transfer-progress {
        width: 100%;
        margin-left: 0;
        margin-top: var(--space-3);
    }
    
    .notification-container {
        left: var(--space-4);
        right: var(--space-4);
    }
    
    .notification {
        min-width: auto;
    }
}

/* === Print Styles === */
@media print {
    .app-header,
    .nav-tabs,
    .transfer-actions,
    .notification-container {
        display: none;
    }
    
    .app-content {
        padding: 0;
    }
    
    .connection-card,
    .device-card,
    .transfer-zone {
        box-shadow: none;
        border: 1px solid var(--gray-300);
        break-inside: avoid;
    }
}

/* === Accessibility === */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus visible for keyboard navigation */
:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --gray-100: #FFFFFF;
        --gray-200: #F0F0F0;
        --gray-800: #000000;
        --gray-900: #000000;
    }
    
    .btn {
        border: 2px solid currentColor;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* === Performance Optimizations === */
.hardware-accelerated {
    transform: translateZ(0);
    will-change: transform;
}

.rainbow-gradient {
    background-image: linear-gradient(135deg, 
        var(--rainbow-red) 0%, 
        var(--rainbow-orange) 14%, 
        var(--rainbow-yellow) 28%, 
        var(--rainbow-green) 42%, 
        var(--rainbow-blue) 57%, 
        var(--rainbow-indigo) 71%, 
        var(--rainbow-violet) 85%);
}